### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할때 사용하는 python 라이브러리
    - Series; DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼
        - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [2]:
import makedata

In [2]:
makedata.get_name()

'Arnold'

In [3]:
makedata.get_age()

21

In [4]:
makedata.make_data()

[{'Age': 24, 'Name': 'Alvin'},
 {'Age': 35, 'Name': 'Arnold'},
 {'Age': 22, 'Name': 'Billy'},
 {'Age': 37, 'Name': 'Alan'},
 {'Age': 30, 'Name': 'Billy'},
 {'Age': 32, 'Name': 'Alan'},
 {'Age': 27, 'Name': 'Jin'},
 {'Age': 29, 'Name': 'Adam'},
 {'Age': 21, 'Name': 'Alan'},
 {'Age': 31, 'Name': 'Jin'}]

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - UserID : 1~8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [39]:
# 딕셔너리의 리스트 : UserID, Name, Age
datas = {}
datas["UserID"] = list(range(1,9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   39      Jin
1       2   23   Arnold
2       3   36   Anchal
3       4   22     Adam
4       5   29    Billy
5       6   25     Alex
6       7   32     Alan
7       8   28  Anthony

In [40]:
# 리스트의 딕셔너리 : UserID, Name, Age
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])
datas = []

for idx in range(1,9):
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    datas = {"Name":name, "UserID":idx, "Age":makedata.get_age()}
    
    user_df.loc[len(user_df)] = datas

user_df

  UserID     Name Age
0      1    Alvin  25
1      2    Billy  36
2      3  Anthony  28
3      4     Alex  23
4      5   Arnold  36
5      6      Jin  34
6      7   Anchal  23
7      8   Andrew  33

### quiz2
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [30]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID","Money"])
# np.random.randint(1,9)
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID" : np.random.randint(1,9),
        "Money" : np.random.randint(1, 21) * 1000
    }

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 5, 6, 8], dtype=object)

In [34]:
money_df

   ID  Money
0   6  13000
1   6  10000
2   1  16000
3   3  18000
4   6  13000
5   6   7000
6   2  11000
7   1  17000
8   2  11000
9   8  14000
10  5  18000
11  2   2000
12  5  15000
13  8   1000
14  5   7000

In [41]:
user_df

  UserID     Name Age
0      1    Alvin  25
1      2    Billy  36
2      3  Anthony  28
3      4     Alex  23
4      5   Arnold  36
5      6      Jin  34
6      7   Anchal  23
7      8   Andrew  33

### 1. merge

In [42]:
user_df.merge(money_df, left_on = "UserID", right_on = "ID")

   UserID     Name Age ID  Money
0       1    Alvin  25  1  16000
1       1    Alvin  25  1  17000
2       2    Billy  36  2  11000
3       2    Billy  36  2  11000
4       2    Billy  36  2   2000
5       3  Anthony  28  3  18000
6       5   Arnold  36  5  18000
7       5   Arnold  36  5  15000
8       5   Arnold  36  5   7000
9       6      Jin  34  6  13000
10      6      Jin  34  6  10000
11      6      Jin  34  6  13000
12      6      Jin  34  6   7000
13      8   Andrew  33  8  14000
14      8   Andrew  33  8   1000

In [43]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace = True)
user_df.tail(2)

  ID    Name Age
6  7  Anchal  23
7  8  Andrew  33

In [44]:
user_df.merge(money_df).tail()

   ID    Name Age  Money
10  6     Jin  34  10000
11  6     Jin  34  13000
12  6     Jin  34   7000
13  8  Andrew  33  14000
14  8  Andrew  33   1000

In [45]:
result_df = pd.merge(money_df, user_df)
result_df

   ID  Money     Name Age
0   6  13000      Jin  34
1   6  10000      Jin  34
2   6  13000      Jin  34
3   6   7000      Jin  34
4   1  16000    Alvin  25
5   1  17000    Alvin  25
6   3  18000  Anthony  28
7   2  11000    Billy  36
8   2  11000    Billy  36
9   2   2000    Billy  36
10  8  14000   Andrew  33
11  8   1000   Andrew  33
12  5  18000   Arnold  36
13  5  15000   Arnold  36
14  5   7000   Arnold  36

In [46]:
# groupby : sum, size, min .. 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0    Alvin  33000
1   Andrew  15000
2  Anthony  18000
3   Arnold  40000
4    Billy  24000
5      Jin  43000

In [47]:
# groupby : agg("sum"), agg("size"), min .. 함수 : DataFrame
money_list2 = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list2

      Name  Money
0    Alvin  33000
1   Andrew  15000
2  Anthony  18000
3   Arnold  40000
4    Billy  24000
5      Jin  43000

In [48]:
# merge : money_list, user_df : join = "outer"

In [49]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID     Name Age    Money
0  1    Alvin  25  33000.0
1  2    Billy  36  24000.0
2  3  Anthony  28  18000.0
3  4     Alex  23      NaN
4  5   Arnold  36  40000.0
5  6      Jin  34  43000.0
6  7   Anchal  23      NaN
7  8   Andrew  33  15000.0

In [50]:
# fillana : NaN을 특정 데이터로 채워줌

In [51]:
result.fillna(value = 0, inplace = True)
result

   ID     Name  Age    Money
0   1    Alvin   25  33000.0
1   2    Billy   36  24000.0
2   3  Anthony   28  18000.0
3   4     Alex   23      0.0
4   5   Arnold   36  40000.0
5   6      Jin   34  43000.0
6   7   Anchal   23      0.0
7   8   Andrew   33  15000.0

In [52]:
# money 컬럼을 정수로 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [53]:
result["Money"]=result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1    Alvin   25  33000
1   2    Billy   36  24000
2   3  Anthony   28  18000
3   4     Alex   23      0
4   5   Arnold   36  40000
5   6      Jin   34  43000
6   7   Anchal   23      0
7   8   Andrew   33  15000

In [55]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
5   6      Jin   34  43000
4   5   Arnold   36  40000
0   1    Alvin   25  33000
1   2    Billy   36  24000
2   3  Anthony   28  18000
7   8   Andrew   33  15000
3   4     Alex   23      0
6   7   Anchal   23      0

In [79]:
# 보유 Money 상위 3위까지의 평균 나이
np.average(result.sort_values("Money", ascending=False)[:3]["Age"])

31.666666666666668