### Pandas Pivot
- 데이터 프레임의 컬럼 데이터에서 index, column, value 를 선택해서 데이터 프레임을 만드는 방법
- `df.pivot(index, column, values)`
    - groupby 하고 pivot 실행
- `df.pivot_table(values, index, columns, aggfunc)`

### pandas io
   - 데이터 프레임을 저장, 로드

In [3]:
# load
tit = pd.read_csv("datas/train.csv")
tit.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# save
tit.to_csv("datas/test.tsv", sep="\t", index=False)

In [5]:
# load : encoding
hor14 = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
hor14.tail(3)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### kaggle
- 데이터 분석, 모델을 경쟁할 수 있도록 만든 서비스
- https://www.kaggle.com/

### 1. 성별, 좌석등급에 따른 데이터의 수

In [6]:
# gruopby 실행
df1 = tit.groupby(["Sex", "Pclass"]).size().reset_index(name="Counts")
df1

      Sex  Pclass  Counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [7]:
# pivot
result = df1.pivot("Sex", "Pclass", "Counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [8]:
# pivot table 이용
tit["Counts"] = 1
tit.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Counts
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [9]:
tit.pivot_table("Counts", ["Sex"], ["Survived"], aggfunc=np.sum)

Survived    0    1
Sex
female     81  233
male      468  109

In [10]:
result = tit.pivot_table("Counts", ["Pclass"],["Survived"], aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [11]:
result[0]

Pclass
1     80
2     97
3    372
Name: 0, dtype: int64

In [12]:
result["total"] = result[0] + result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [13]:
result.loc["total"] = result.loc[1]+result.loc[2]+result.loc[3]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891

In [1]:
# 경마 데이터
df1 = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
df1.tail(5)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [2]:
df2 = pd.read_csv("datas/2014_s.csv", encoding="euc-kr")
df2.tail(5)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

- 수컷, 암컷, 거세 어떤 성별이 1등은 많이 했는지, 두 개 merge, 1등 3점, 2등 2점, 3등 1점, 누가 많은 승점을 얻었는지

In [3]:
mg_df = df1.merge(df2, left_on = "ID", right_on="ID")
mg_df["RANK"].fillna(value=17, inplace = True)
mg_df["RANK"] = mg_df["RANK"].astype(int)
mg_df["Point"] = ""

mg_df

,ID,RCTRCK_x,RACE_DE_x,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,...,RCTRCK_y,RACE_DE_y,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,Point
0,1,부경,2014-01-03,12,6,8,프리마돈,설동복,0:02:07.5,머리,...,부경,2014-01-03,호,수,NaN,51.0,윤주혁,최상배,474,
1,2,부경,2014-01-03,8,2,8,중앙최강,이성재,0:01:39.1,½,...,부경,2014-01-03,한,거,NaN,55.0,오문식,류주영,470,
2,3,부경,2014-01-03,8,1,11,맹호소리,김태경,0:01:42.3,5,...,부경,2014-01-03,한,거,NaN,54.0,장세한,양국만,488,
3,4,부경,2014-01-03,5,9,1,스마트에너지,후지이,0:01:02.0,NaN,...,부경,2014-01-03,미,거,NaN,56.0,한상복,김갑수,463,
4,5,부경,2014-01-03,4,3,3,금포스카이,유현명,0:01:25.5,4,...,부경,2014-01-03,한,수,NaN,54.0,권승주,손병현,521,
5,6,부경,2014-01-03,12,3,7,마리나즈보이,홀랜드,0:02:07.5,¾,...,부경,2014-01-03,미,수,NaN,56.5,울즐리,이시돌협회,482,
6,7,부경,2014-01-03,12,4,6,챔프스토리,최시대,0:02:07.4,3,...,부경,2014-01-03,미,수,NaN,51.5,백광열,박웅진,482,
7,8,부경,2014-01-03,11,8,3,위대한감동,채규준,0:01:31.1,5,...,부경,2014-01-03,한,수,NaN,56.5,방동석,조영자,459,
8,9,부경,2014-01-03,11,7,5,역전의용사,다나카,0:01:31.7,¾,...,부경,2014-01-03,한,수,NaN,57.5,임금만,최상희,483,
9,10,부경,2014-01-03,10,8,2,미스터위너,김어수,0:01:17.2,1,...,부경,2014-01-03,한,수,NaN,57.0,김병학,송문관,461,
10,11,부경,2014-01-03,10,2,9,오성대장군,김정웅,0:01:19.5,5,...,부경,2014-01-03,한,수,NaN,55.0,양귀선,이성님,524,
11,12,부경,2014-01-03,9,3,6,미네스트보인타운,유현명,0:01:16.8,1¾,...,부경,2014-01-03,미,수,NaN,54.0,김재섭,김규성,487,
12,13,부경,2014-01-03,9,4,3,미스터와이,김어수,0:01:15.4,목,...,부경,2014-01-03,미,수,NaN,57.0,이정표,박성배,512,
13,14,부경,2014-01-03,8,12,4,라이징보스,오영일,0:01:38.0,½,...,부경,2014-01-03,한,수,NaN,54.0,방동석,신우철,468,
14,15,부경,2014-01-03,8,6,7,레이크선더,김정웅,0:01:39.0,1¾,...,부경,2014-01-03,한,수,NaN,53.0,김병학,이혜선,453,
15,16,부경,2014-01-03,8,11,6,코델리아,다나카,0:01:38.7,½,...,부경,2014-01-03,한,수,NaN,53.5,유병복,홍태수,484,
16,17,부경,2014-01-03,8,4,1,우리봉,후지이,0:01:37.6,NaN,...,부경,2014-01-03,한,수,NaN,54.5,김길중,우리마트,450,
17,18,부경,2014-01-03,7,2,11,알렉스,최시대,0:01:20.4,4,...,부경,2014-01-03,한,수,NaN,54.5,민장기,김욱수,511,
18,19,부경,2014-01-03,7,6,2,레이스신,후지이,0:01:16.9,1¾,...,부경,2014-01-03,한,수,NaN,55.5,한상복,박호익,455,
19,20,부경,2014-01-03,7,7,4,위너스캣,이성재,0:01:17.5,2,...,부경,2014-01-03,한,수,NaN,55.5,오문식,박은주,496,
20,21,부경,2014-01-03,7,13,6,거대한힘,구영준,0:01:17.8,1½,...,부경,2014-01-03,한,수,NaN,56.5,강형곤,이성민,543,
21,22,부경,2014-01-03,7,1,8,대박승리,김태경,0:01:18.4,3,...,부경,2014-01-03,한,수,NaN,56.5,장세한,고희종,492,
22,23,부경,2014-01-03,5,12,11,티사불,임성실,0:01:04.1,½,...,부경,2014-01-03,미,수,NaN,54.0,장세한,이명희,446,
23,24,부경,2014-01-03,5,6,4,정상제압,최시대,0:01:03.2,¾,...,부경,2014-01-03,미,수,NaN,54.0,오문식,장길순,514,
24,25,부경,2014-01-03,5,7,5,신시내티드림,정동철,0:01:03.2,머리,...,부경,2014-01-03,미,수,NaN,54.0,강형곤,김원구,463,
25,26,부경,2014-01-03,5,3,2,봄의제왕,오영일,0:01:03.0,6,...,부경,2014-01-03,미,수,NaN,54.0,방동석,이원재,457,
26,27,부경,2014-01-03,5,11,12,골든트리오,이성재,0:01:04.3,1,...,부경,2014-01-03,호,수,NaN,55.0,백광열,정영광,425,
27,28,부경,2014-01-03,5,2,7,천년특급,홀랜드,0:01:03.6,1¾,...,부경,2014-01-03,미,수,NaN,56.0,조용배,부건영,472,
28,29,부경,2014-01-03,4,7,4,오대세,다나카,0:01:26.3,5,...,부경,2014-01-03,한,수,NaN,54.0,윤주혁,송정아,493,
29,30,부경,2014-01-03,4,4,5,한마강호,후지이,0:01:26.3,목,...,부경,2014-01-03,한,수,NaN,54.0,이상영,이갑섭,488,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27188,27189,제주,2014-11-29,2,3,8,우수,이재웅,0:01:11.2,1¼,...,제주,2014-11-29,한,수,NaN,55.0,윤덕상,강춘기,285,
27189,27190,제주,2014-11-29,1,4,2,누리세상,김대연,0:00:32.2,6,...,제주,2014-11-29,한,수,NaN,56.0,한상배,양치복,262,
27190,27191,제주,2014-11-29,4,6,4,아랑조아,김경훈,0:01:20.4,2½,...,제주,2014-11-29,한,수,NaN,57.0,고영덕,문석현,300,
27191,27192,제주,2014-11-29,4,1,6,마량,원유일,0:01:22.5,4,...,제주,2014-11-29,한,수,NaN,50.0,최기호,양동우,300,
27192,27193,제주,2014-11-29,3,5,5,와흘의꿈,김홍권,0:01:08.9,1¾,...,제주,2014-11-29,한,수,NaN,53.0,장성종,오행국,285,
27193,27194,제주,2014-11-29,3,2,2,흑폭풍,한영민,0:01:08.1,4,...,제주,2014-11-29,한,수,NaN,57.0,이태용,강경덕,297,
27194,27195,제주,2014-11-29,2,9,17,군왕,김이랑,NaN,NaN,...,제주,2014-11-29,한,수,NaN,55.0,백인호,고하구,0,
27195,27196,제주,2014-11-29,1,8,1,한백장군,안득수,0:00:31.1,NaN,...,제주,2014-11-29,한,수,NaN,57.0,김영래,김영구,325,
27196,27197,제주,2014-11-29,7,6,9,상행선,박준호,0:01:15.7,9,...,제주,2014-11-29,한,암,NaN,55.0,김성오,김창식,271,
27197,27198,제주,2014-11-29,7,10,3,백록여제,전현준,0:01:10.7,3,...,제주,2014-11-29,한,암,NaN,55.0,강영진,송문관,294,
27198,27199,제주,2014-11-29,8,2,3,무작전,정명일,0:01:12.6,4,...,제주,2014-11-29,한,암,NaN,55.0,고성동,양방철,303,
27199,27200,제주,2014-11-29,8,7,7,삼백초,권육,0:01:12.8,목,...,제주,2014-11-29,한,암,NaN,55.0,변용호,정동진,318,
27200,27201,제주,2014-11-29,8,8,4,얼음궁전,김준호,0:01:12.6,코,...,제주,2014-11-29,한,암,NaN,51.0,좌윤철,강길홍,284,
27201,27202,제주,2014-11-29,8,9,2,명성신화,전현준,0:01:12.1,2½,...,제주,2014-11-29,한,암,NaN,55.0,강영진,변창순,306,
27202,27203,제주,2014-11-29,10,1,7,가속대왕,김대연,0:01:14.3,13,...,제주,2014-11-29,한,암,NaN,54.0,장성종,최광식,301,
27203,27204,제주,2014-11-29,10,5,2,천하호령,권동석,0:01:11.6,¾,...,제주,2014-11-29,한,암,NaN,54.0,한상배,김경림,303,
27204,27205,제주,2014-11-29,10,8,17,한라강타,장우성,NaN,NaN,...,제주,2014-11-29,한,암,NaN,54.0,최기호,성용기,0,
27205,27206,제주,2014-11-29,6,3,7,행복한시간,김홍권,0:01:07.2,7,...,제주,2014-11-29,한,암,NaN,53.0,김한철,김창식,300,
27206,27207,제주,2014-11-29,6,4,3,소원풀이,전현준,0:01:04.7,½,...,제주,2014-11-29,한,암,NaN,55.0,강영진,강경덕,321,
27207,27208,제주,2014-11-29,6,5,9,꿈이가득,김대연,0:01:07.9,4,...,제주,2014-11-29,한,암,NaN,55.0,장성종,고임계,265,
27208,27209,제주,2014-11-29,6,8,4,천의전사,원유일,0:01:05.5,5,...,제주,2014-11-29,한,암,NaN,55.0,박병진,부오현,303,
27209,27210,제주,2014-11-29,7,1,8,연화,김준호,0:01:14.0,11,...,제주,2014-11-29,한,암,NaN,51.0,좌윤철,현원,280,
27210,27211,제주,2014-11-29,7,3,2,비룡석탑,한영민,0:01:10.1,2,...,제주,2014-11-29,한,암,NaN,55.0,이태용,임용근,259,
27211,27212,제주,2014-11-29,1,5,10,로맨스,정명일,0:00:33.2,머리,...,제주,2014-11-29,한,거,NaN,56.0,고성동,강경덕,253,
27212,27213,제주,2014-11-29,1,1,8,금자동이,권육,0:00:33.0,1,...,제주,2014-11-29,한,거,NaN,55.0,변용호,김용수,250,
27213,27214,제주,2014-11-29,9,4,2,황용신화,이재웅,0:01:27.1,2½,...,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300,
27214,27215,제주,2014-11-29,4,5,2,백록장원,장우성,0:01:19.9,머리,...,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300,
27215,27216,제주,2014-11-29,4,3,7,산정무한,안득수,0:01:22.8,1½,...,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333,
27216,27217,제주,2014-11-29,9,7,6,미주여행,김경휴,0:01:31.1,13,...,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281,
27217,27218,제주,2014-11-29,9,6,1,철옹성,장우성,0:01:26.6,NaN,...,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314,

In [9]:
mg_df["Count"]=1
rs_pv = mg_df.pivot_table("Count", "RANK", "SEX", aggfunc=np.sum)
rs_pv.head()

SEX       거       수       암
RANK
1     528.0  1067.0   964.0
2     488.0  1033.0  1021.0
3     538.0   984.0  1029.0
4     524.0   947.0  1082.0
5     502.0   897.0  1148.0

In [6]:
count = mg_df.groupby("SEX").size()

In [10]:
# 확률 데이터로 변경
mg_df_rs = rs_pv / count *100
round(mg_df_rs.head(),2)

SEX      거      수     암
RANK
1     9.47  10.81  8.19
2     8.75  10.47  8.67
3     9.65   9.97  8.74
4     9.40   9.60  9.19
5     9.00   9.09  9.75

In [33]:
for x in range(len(mg_df["RANK"])):
    rank = int(mg_df.loc[[x],["RANK"]].values)
    
    if rank == 1:
        mg_df.loc[[x],["Point"]] = 3
    elif rank == 2:
        mg_df.loc[[x],["Point"]] = 2
    elif rank == 3:
        mg_df.loc[[x],["Point"]] = 1
    else :
        mg_df.loc[[x],["Point"]] = 0

In [40]:
mg_df[["SEX","Point"]].tail(10)

      SEX  Point
27208   암      0
27209   암      0
27210   암      2
27211   거      0
27212   거      0
27213   거      2
27214   거      2
27215   거      0
27216   거      0
27217   거      3

In [34]:
mg_df["Point"]=mg_df["Point"].astype(int)
rs_pv2 = mg_df.pivot_table("Point", ["SEX"], aggfunc=np.sum)
rs_pv2

     Point
SEX
거     3098
수     6251
암     5963

In [12]:
# 풀이
mg_df["Point2"] = mg_df["RANK"].apply(
    lambda rank : 4 - rank if rank <= 3 else 0
)

result1 = mg_df.groupby("RCHOSE_NM").agg("sum").reset_index()

result1 = result1.sort_values("Point2", ascending=False)[["RCHOSE_NM", "Point2"]].reset_index(drop=True)
result1.head()

  RCHOSE_NM  Point2
0      신천보스      25
1     금포스카이      24
2     한강의기적      23
3      가리사니      23
4      신천돌채      22